plugins {
    id "net.praqma.luci" version "0.4.4"
}

luci {
    machineFactories {
        zetta {
            // username and password read from ~/.luci/settings.properties
            // can alternatively be specified here
            username = 'user1'
            password = 'password1'
            domainId = '807427196c02496ea86bc65a110472e6'
            tenantName = 'Circus'
        }
    }

    // Use virtualBox factory to set it up on VBox
    def theFactory = machineFactories.zetta

    def machineCount = 20

    hosts {
        // Host to run the Circus workshop on
        workshop {
            dockerMachine(factory: theFactory)
        }
        // A bunch of machines we might use
        (1..machineCount).each { index ->
            "machine${index}" {
                dockerMachine(factory: theFactory)
            }
        }
    }

    def slaveImage = 'luci/staticslave-docker:0.5'
    boxes {
        // lucibox to user for Circus workshop
        workshop {
            dockerHost = hosts.workshop

            // Jenkins server
            service('jenkins') {
                // define three slaves (the could run on another host)
                staticSlave('worker1') {
                    dockerImage = slaveImage
                }

                staticSlave('worker2') {
                    dockerImage = slaveImage
                }

                staticSlave('worker3') {
                    dockerImage = slaveImage
                }
            }

            // Artifactory
            service('artifactory') {
                // no configuration needed
            }

        }
    }
}

