plugins {
    id "net.praqma.luci" version "0.4.1"
}

/*
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies { classpath 'net.praqma.luci:luci-gradlePlugin:0.4.1' }
}
apply plugin: 'net.praqma.luci'
*/
luci {
    machineFactories {
        zetta {
            username = 'user1'
            password = 'password1'
            domainId = '807427196c02496ea86bc65a110472e6'
            tenantName = 'Circus'
        }
    }

    def theFactory = machineFactories.zetta

    def boxCount = 20
    def workerCount = 2

    hosts {
        workshop {
            dockerMachine(factory: theFactory)
        }
        (1..boxCount).each { index ->
            "vm${index}" {
                dockerMachine(factory: theFactory)
            }
        }
        (1..workerCount).each { index ->
            "worker${index}" {
                dockerMachine(factory: theFactory)
            }
        }
    }

    boxes {
        workshop {
            dockerHost = hosts.workshop
            service('jenkins') {
                staticSlave('worker') {
                    dockerImage = 'luci/staticslave-docker:0.4'
                }

                staticSlave('worker1') {
                    dockerHost = hosts.worker1
                    dockerImage = 'luci/staticslave-docker:0.4'
                }

                staticSlave('worker2') {
                    dockerHost = hosts.worker2
                    dockerImage = 'luci/staticslave-docker:0.4'
                }
            }
        }

        (1..boxCount).each { index ->
            "box${index}" {
                dockerHost = hosts."vm${index}"
                service('jenkins') {
                    staticSlave('worker1') {
                        dockerHost = hosts.worker1
                        dockerImage = 'luci/staticslave-docker:0.4'
                    }
                }
            }
        }
    }
}

